{
  "compilerOptions": {
    "target": "es2024",                                
    "moduleDetection": "auto",      
    "module": "esnext",                 
    "moduleResolution": "node",                
    "sourceMap": true,                               
    "outDir": "./dist-ts",                                  
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,                     
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                  
    "noImplicitAny": true,                           
    "alwaysStrict": true,                            
    "noUnusedLocals": true,                          
    "noUnusedParameters": true,                      
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,  
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
